<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Mon super blog</title>
        <meta charset="UTF-8">
        <meta name="description" content="Je suis en train de faire un super site.">
        <meta name="og:title" content="Un blog super cool">
        
        <style rel="stylesheet" type="text/css">
            h1 {
                color : #BD1366;
                font-size: 45px;
                text-align: center;
            }
            p{
                font-size: 16px;
            }
            section{
                position: relative;
                width: 600px;
                margin: 0 auto 0 auto;
                padding: 10px 10px 10px 10px;
                border: 1px solid;
            }
            footer p{
                font-size: 14px;
                text-align: center;
                background: black;
                color: white;
            }
        </style>
    
    </head>     
    
    <body> 
        <!-- Mon commentaire -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="Pages/liste-articles.html" title="Liste des articles">Liste des articles</a></li>
                    <li><a href="Pages/contact.html" title="Contact">Contact</a></li>
                    <li><a href="Pages/login.html" title="Login Admin">Login Admin</a></li>
                </ul>
            </nav>

            <h1>Le blog de Clem</h1>

        </header>

        <section>
            
            <h2>Sous-titre du site</h2>
        
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <p>"Il n’y a personne qui n’aime la souffrance pour elle-même, qui ne la recherche et qui ne la veuille pour elle-même…"</p>
        
        </section>

        <footer>
           <p>copyright 2017 - Le blog de Clem</p>
        </footer>

    </body>
    
</html>    